<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.Database.Ef\Leads.Database.Ef.csproj" />
    <ProjectReference Include="..\Leads.Database.File\Leads.Database.File.csproj" />
    <ProjectReference Include="..\Leads.Database.Static\Leads.Database.Static.csproj" />
    <ProjectReference Include="..\Leads.DbAdapter\Leads.DbAdapter.csproj" />
    <ProjectReference Include="..\Leads.Models\Leads.Models.csproj" />
    <ProjectReference Include="..\Leads.Service\Leads.Services.csproj" />
  </ItemGroup>

</Project>
