# LeadsApi

./: .gitignore  Leads.sln
Leads.Database.Ef/: Leads.Database.Ef.csproj  LeadsContext.cs  LeadsEfDb.cs  SubAreasEfDb.cs
Leads.Database.Ef/Migrations/: 20181124190803_InitialCreate.Designer.cs  20181124190803_InitialCreate.cs  LeadsContextModelSnapshot.cs
Leads.Database.Ef/Models/: Lead.cs  SubArea.cs
Leads.Database.File/: Leads.Database.File.csproj  LeadsFileDb.cs
Leads.Database.Static/: SubAreasStaticDatabase.cs
Leads.DbAdapter/: ILeadsDb.cs  ISubAreasDb.cs  Leads.DbAdapter.csproj
Leads.Models/: LeadSaveModel.cs  LeadViewModel.cs  SubAreaSaveModel.cs  SubAreaViewModel.cs
Leads.Service/: Class1.cs  Leads.Services.csproj  Leads.cs  LeadsService.cs  SubAreas.cs  SubAreasService.cs
Leads.Services.Tests/: Leads.Services.Tests.csproj  LeadsTests.cs  SubAreasTest.cs
Leads.Services.Tests/Mocks/: LeadsDbMock.cs  SubAreasMock.cs
Leads.WebApi/: Leads.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Leads.WebApi.Tests/: Leads.WebApi.Tests.csproj  LeadsFunctionalTest.cs  SubAreasFunctionalTests.cs  TestingConfigurationFactory.cs  appsettings.json
Leads.WebApi/Controllers/: LeadsController.cs  SubAreasController.cs
Leads.WebApi/Models/: ErrorViewModel.cs  LeadsSaveReturnModel.cs  LeadsSaveSuccessModel.cs  LeadsSaveViewModel.cs
Leads.WebApi/Properties/: launchSettings.json
