<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.DbAdapter\Leads.DbAdapter.csproj" />
    <ProjectReference Include="..\Leads.Models\Leads.Models.csproj" />
    <ProjectReference Include="..\Leads.Service\Leads.Services.csproj" />
  </ItemGroup>

</Project>
