<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.DbAdapter\Leads.DbAdapter.csproj" />
    <ProjectReference Include="..\Leads.Models\Leads.Models.csproj" />
  </ItemGroup>

</Project>
